Role in Core profile dev account 
***************************************************
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
            ],
            "Resource": "arn:aws:s3:::core-profile-exports"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::core-profile-exports/*"
        }
    ]
}


****************
Note : for multiple buckets: 
"Resource": [
                "arn:aws:s3:::core-profile-exports/*",
                "arn:aws:s3:::core-profile-datalab-daily-extracts/*"
            ]
## "arn:aws:s3:::core-profile-datalab-daily-extracts/*"
This will give access to all the folders etc in that bucket 
To provide access only to a particular folder in the bucket, use this ## "arn:aws:s3:::core-profile-datalab-daily-extracts/exports/*"
